<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/brands.min.css" />
    <title>Pagina principal (HOME)</title>
  </head>
  <body>
    <!-- Cabecera de la pagina -->
    <div class="header">
      <!-- Contenedor logo -->
      <div class="logo">
        <img class="menu_logo" src="img/dwLogo1.png" alt="Logo de mi blog" />
      </div>

      <!-- Barra de menu -->
      <div>
        <ul class="top_menu">
          <li>
            <a href="#">
              <i class="fas fa-home"></i>
              Inicio</a
            >
          </li>
          <li>
            <a href="#">
              <i class="fas fa-file"></i>
              Articulos</a
            >
          </li>
          <li>
            <a href="#">
              <i class="fas fa-briefcase"></i>
              Portafolio</a
            >
          </li>
          <li>
            <a href="#">
              <i class="fas fa-list"></i>
              Hoja de vida</a
            >
          </li>
          <li>
            <a href="#">
              <i class="fas fa-card"></i>
              Contacto</a
            >
          </li>
        </ul>
      </div>

      <!-- Iconos redes sociales -->
      <div class="box_social">
        <a href="#">
          <i class="fas fa-envelope"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="#">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>

    <!-- Contenedor iitem 1 -->
    <div class="item_portafolio cols_2_1">
      <div>
        <img
          class="imagen_portafolio"
          src="img/screenshot.jpg"
          alt="Titulo imagen"
        />
      </div>
      <div class="descripcion_proyecto">
        <div>
          <h1>Titulo del proyecto</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            laudantium nam nemo modi rerum reiciendis a perspiciatis quisquam
            reprehenderit iste officia debitis aperiam minima voluptatem animi
            saepe deserunt molestias sed.
          </p>
        </div>
      </div>
    </div>

    <!-- Contenedor item 2 -->
    <div class="item_portafolio cols_1_2 bg_negro">
      <div class="descripcion_proyecto">
        <div>
          <h1>Titulo del proyecto</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            laudantium nam nemo modi rerum reiciendis a perspiciatis quisquam
            reprehenderit iste officia debitis aperiam minima voluptatem animi
            saepe deserunt molestias sed.
          </p>
        </div>
      </div>
      <div>
        <img
          class="imagen_portafolio"
          src="img/screenshot1.jpg"
          alt="Titulo imagen"
        />
      </div>
    </div>

    <!-- Contenedor iitem 3 -->
    <div class="item_portafolio cols_2_1">
      <div>
        <img
          class="imagen_portafolio"
          src="img/screenshot2.jpg"
          alt="Titulo imagen"
        />
      </div>
      <div class="descripcion_proyecto">
        <div>
          <h1>Titulo del proyecto</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            laudantium nam nemo modi rerum reiciendis a perspiciatis quisquam
            reprehenderit iste officia debitis aperiam minima voluptatem animi
            saepe deserunt molestias sed.
          </p>
        </div>
      </div>
    </div>

    <!-- Contenedor pie de pagina -->
    <div class="contenedor_pie">
      <div class="contenedor_2filas">
        <div class="contenedor_listados">
          <!-- Articulos -->
          <div>
            <h2>
              <i class="fas fa-file"></i>
              Ultimos articulos
            </h2>
            <ul class="listado_pie">
              <li><a href=""> Articulo A</a></li>
              <li><a href=""> Articulo B</a></li>
              <li><a href=""> Articulo C</a></li>
              <li><a href=""> Articulo D</a></li>
              <li><a href=""> Articulo E</a></li>
            </ul>
          </div>
          <!-- Experiencia -->
          <div>
            <h2>
              <i class="fas fa-star"></i>
              Experiencia laboral
            </h2>
            <ul class="listado_pie">
              <li><a href=""> Experiencia A</a></li>
              <li><a href=""> Experiencia A</a></li>
              <li><a href=""> Experiencia A</a></li>
              <li><a href=""> Experiencia A</a></li>
              <li><a href=""> Experiencia A</a></li>
            </ul>
          </div>
        </div>
        <!-- Pie -->
        <div class="pie">
          &copy;Blog personal de Cimar. Todos los derechso reservados
        </div>
      </div>
    </div>
  </body>
</html>
